body{
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align:center;
	background-color: #2d2f3b;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside, nav{
	display: block;
}

.bar{
	background-color:#ffffff;
	border-radius: 2px;
	width: 90%;
	padding: 10px;
	margin: 45px auto;
	position:relative;
	text-align:right;
	line-height: 1;
}


.bar input{
	border: none;
	width: 100%;
	line-height: 19px;
	padding: 11px 0;
	border-radius: 2px;
	font-size: 14px;
	font-family: inherit;
	color: #738289;
	font-weight: bold;
	outline: none;
	text-indent: 40px;
}


.grid{
	list-style: none;
	width: 90%;

	margin: 0 auto;
}

.grid .item{
	float: left;
	width: 200px;
	height: 300px;
	padding: 2px;
	float:left;
	margin: 10px 0 10px 25px;
	border: 1px solid #ffffff;
	text-align: center;

}

.grid .item img{
	display:block;
	border:none;
	margin-bottom: 10px;
}
.grid .item p{
	clear: both;
	word-break: break-all;
	color: #666d89;
}